{
  "name": "proofloop",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "typecheck": "tsc -b --pretty false",
    "lint": "eslint . --max-warnings 0",
    "build": "npm run typecheck && npm run lint && vite build",
    "preview": "vite preview",
    "verify:kane": "kane-cli testmd run .testmuai/tests/proofboard_release_test.md --agent --headless --on-lock-conflict wait --retry",
    "verify:kane:production": "kane-cli testmd run .testmuai/tests/proofboard_production_test.md --agent --headless --on-lock-conflict wait --retry",
    "verify:loop": "node scripts/kane-loop.mjs"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "lucide-react": "^1.33.0",
    "react": "latest",
    "react-dom": "latest",
    "typescript": "latest",
    "vite": "latest"
  },
  "devDependencies": {
    "@eslint/js": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "eslint": "latest",
    "typescript-eslint": "latest"
  }
}
